{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodebridgeDB;User Id=user;Password=user;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
